[gd_scene format=3 uid="uid://dd1k84r64h437"]

[ext_resource type="Texture2D" uid="uid://c1dq4dudt4poj" path="res://assets/textures/environment/interior-tend1.png" id="1_interior"]
[ext_resource type="PackedScene" uid="uid://dxrmb8kjqeort" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dlrrdwts1w7u0" path="res://scenes/levels/tend_level.gd" id="3_script"]
[ext_resource type="Texture2D" uid="uid://q4val7l5yujo" path="res://assets/textures/characters/enemies/wolf.png" id="4_wolf"]
[ext_resource type="Texture2D" uid="uid://djmk2g3qpatd2" path="res://assets/textures/backgrounds/forest-image.png" id="5_forest"]
[ext_resource type="AudioStream" uid="uid://nieqqaqn1us4" path="res://assets/sfx/interior-hum.mp3" id="6_hum"]
[ext_resource type="Script" uid="uid://cpo5k4ehtwx4p" path="res://scenes/audio/audio_group.gd" id="7_audio_group"]
[ext_resource type="AudioStream" uid="uid://rsl5w5cslq80" path="res://assets/sfx/wind-sound.mp3" id="8_wind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1000, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(48, 520)

[node name="TendLevel" type="Node2D" unique_id=719282567]
script = ExtResource("3_script")
forest_illustration = ExtResource("5_forest")

[node name="EncounterCamera" type="Camera2D" parent="." unique_id=1718598333]
position = Vector2(478, 500)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Backdrop" type="ColorRect" parent="." unique_id=692775211]
offset_left = -320.0
offset_right = 1280.0
offset_bottom = 896.0
color = Color(0.014, 0.008, 0.012, 1)

[node name="InteriorTend" type="Sprite2D" parent="." unique_id=2007108297]
position = Vector2(478, 472.99997)
scale = Vector2(2.109375, 2.109375)
texture = ExtResource("1_interior")

[node name="CollisionLayer" type="Node2D" parent="." unique_id=528383189]

[node name="Floor" type="StaticBody2D" parent="CollisionLayer" unique_id=1918273950]
position = Vector2(640, 625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/Floor" unique_id=1640601693]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="CollisionLayer" unique_id=1596226166]
position = Vector2(120, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/LeftWall" unique_id=1974269084]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="CollisionLayer" unique_id=872323450]
position = Vector2(1160, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/RightWall" unique_id=264617709]
position = Vector2(-419, 0)
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." unique_id=1288115185 instance=ExtResource("2_player")]
position = Vector2(350, 590)
scale = Vector2(3, 3)

[node name="Wolf" type="Sprite2D" parent="." unique_id=948259877]
position = Vector2(601, 542)
scale = Vector2(3.5, 3.5)
texture = ExtResource("4_wolf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="InteriorHum" type="AudioStreamPlayer" parent="." unique_id=484137708]
stream = ExtResource("6_hum")
volume_db = -9.0
script = ExtResource("7_audio_group")
audio_group = "music"

[node name="WindSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_wind")
volume_db = -18.0
script = ExtResource("7_audio_group")

[node name="ForestIllustration" type="CanvasLayer" parent="." unique_id=1505969162]
layer = 250

[node name="ForestImage" type="TextureRect" parent="ForestIllustration" unique_id=1382017355]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
