[gd_scene format=3 uid="uid://cjc0wpeq16o3y"]

[ext_resource type="Texture2D" path="res://assets/textures/wolfhouseinterior.png" id="1_interior"]
[ext_resource type="PackedScene" uid="uid://dxrmb8kjqeort" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/levels/wolfhouse_interior_level.gd" id="3_script"]
[ext_resource type="PackedScene" uid="uid://dl2lvutrpved5" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="AudioStream" uid="uid://co0pnmyergap7" path="res://assets/sfx/walking-wood.mp3" id="5_walkwood"]
[ext_resource type="Script" uid="uid://cpo5k4ehtwx4p" path="res://scenes/audio/audio_group.gd" id="6_audio_group"]
[ext_resource type="PackedScene" uid="uid://cpd8mc3n3xrpt" path="res://scenes/ui/health_ui.tscn" id="7_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(260.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(24, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(251, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(56, 88)

[node name="WolfhouseInteriorLevel" type="Node2D" unique_id=659776583]
script = ExtResource("3_script")

[node name="Background" type="CanvasLayer" parent="." unique_id=431512542]
layer = -100

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1678407835]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WolfhouseInterior" type="Sprite2D" parent="." unique_id=81455330]
position = Vector2(488.99997, 442)
scale = Vector2(1.1660159, 1.1660159)
texture = ExtResource("1_interior")

[node name="CollisionLayer" type="Node2D" parent="." unique_id=596239090]

[node name="Floor" type="StaticBody2D" parent="CollisionLayer" unique_id=795603472]
position = Vector2(640, 506)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/Floor" unique_id=1790238672]
position = Vector2(-144, -1)
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="CollisionLayer" unique_id=1204087460]
position = Vector2(260, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/LeftWall" unique_id=33702219]
position = Vector2(101, 100.5)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="CollisionLayer" unique_id=2038589084]
position = Vector2(1020, 340)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/RightWall" unique_id=1830645427]
position = Vector2(-404, 98)
shape = SubResource("RectangleShape2D_wall")

[node name="Ceiling" type="StaticBody2D" parent="CollisionLayer" unique_id=1419994151]
position = Vector2(640, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayer/Ceiling" unique_id=1841732787]
position = Vector2(-148.5, 219)
shape = SubResource("RectangleShape2D_ceiling")

[node name="DoorTrigger" type="Area2D" parent="." unique_id=1056624813]
position = Vector2(298, 440)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTrigger" unique_id=2002610945]
position = Vector2(77, 22)
shape = SubResource("RectangleShape2D_door")

[node name="Player" parent="." unique_id=1295630439 instance=ExtResource("2_player")]
position = Vector2(420, 488)

[node name="WalkingAudio" type="AudioStreamPlayer2D" parent="Player" unique_id=1928091807]
stream = ExtResource("5_walkwood")
volume_db = 10.0
script = ExtResource("6_audio_group")

[node name="InteractPrompt" type="Label" parent="Player" unique_id=37390034]
visible = false
offset_left = -7.0
offset_top = -47.0
offset_right = 8.0
offset_bottom = -19.0
theme_override_font_sizes/font_size = 13
text = "E"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=112694651]
position = Vector2(0, -40)
zoom = Vector2(2, 2)

[node name="HUD" type="CanvasLayer" parent="." unique_id=302080621]
layer = 150

[node name="HealthUI" parent="HUD" unique_id=1917879241 instance=ExtResource("7_health")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1125184561]
layer = 200

[node name="PauseMenu" parent="UI" unique_id=1736128324 instance=ExtResource("4_pause")]
visible = false
