[gd_scene load_steps=6 format=3 uid="uid://cuujssn8yop2f"]

[ext_resource type="Script" uid="uid://525kshqau10j" path="res://scenes/ui/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/player/all-assets/wall.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/ui/logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_box.png" id="4_menu_box"]
[ext_resource type="Texture2D" path="res://assets/ui/menu_arrow.png" id="5_menu_arrow"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 555.0
offset_top = 35.0
offset_right = 1015.0
offset_bottom = 300.0
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="MenuBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 290.0
offset_right = 1010.0
offset_bottom = 543.0
mouse_filter = 2
texture = ExtResource("4_menu_box")
expand_mode = 1
stretch_mode = 5

[node name="OptionsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 675.0
offset_top = 335.0
offset_right = 895.0
offset_bottom = 511.0
theme_override_constants/separation = 8

[node name="NovoJogoLabel" type="Label" parent="OptionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Novo Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinuarLabel" type="Label" parent="OptionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfiguracoesLabel" type="Label" parent="OptionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Configurações"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SairLabel" type="Label" parent="OptionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sair"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuArrow" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 438.0
offset_top = 370.0
offset_right = 494.0
offset_bottom = 426.0
mouse_filter = 2
texture = ExtResource("5_menu_arrow")
expand_mode = 1
stretch_mode = 5
