[gd_scene format=3 uid="uid://bpefa8lo1dt1j"]

[ext_resource type="Texture2D" uid="uid://queyp2uo5x1s" path="res://assets/player/all-assets/bee.png" id="1"]
[ext_resource type="Script" uid="uid://b6yfgn1314hmb" path="res://scenes/enemies/bee_enemy.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dudbms50eahmc" path="res://assets/sfx/bee-buzzing.mp3" id="3_buzz"]
[ext_resource type="Script" uid="uid://cpo5k4ehtwx4p" path="res://scenes/audio/audio_group.gd" id="4_audio_group"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8"]
atlas = ExtResource("1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_9"]
atlas = ExtResource("1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10"]
atlas = ExtResource("1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11"]
atlas = ExtResource("1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 16)

[node name="BeeEnemy" type="Area2D" unique_id=1328790581]
collision_layer = 0
collision_mask = 2
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1754811807]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"fly"
autoplay = "fly"

[node name="BeeBuzzAudio" type="AudioStreamPlayer2D" parent="." unique_id=1630365186]
stream = ExtResource("3_buzz")
script = ExtResource("4_audio_group")
audio_group = "enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=754905556]
shape = SubResource("RectangleShape2D_1")
